# T-systems-project

./: pom.xml
src/main/java/com/t_systems/webstore/config/: DbFiller.java  DispatcherServletInitializer.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/t_systems/webstore/controller/: AdminController.java  CatalogController.java  FilesController.java  HomeController.java  MainController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/t_systems/webstore/controller/Controller/: ErrorController.java  FilesController.java  OrderController.java  PageController.java  ProductController.java  UserController.java
src/main/java/com/t_systems/webstore/controller/REST/: AdminRestController.java  CustomProductRestController.java  UserRestController.java
src/main/java/com/t_systems/webstore/controller/controller/: ErrorController.java  PageController.java  ProductController.java  UserController.java  UserSettingsController.java
src/main/java/com/t_systems/webstore/controller/exceptionHandelrs/: GlobalDefaultExceptionHandler.java  GlobalDefaultRestExceptionHandler.java
src/main/java/com/t_systems/webstore/controller/restController/: OrderRestController.java  ProductRestController.java  UserRestController.java
src/main/java/com/t_systems/webstore/dao/: AbstractDao.java  AddressDao.java  CategoryDao.java  IngredientDao.java  OrderDao.java  ProductDao.java  TagDao.java  UserDao.java
src/main/java/com/t_systems/webstore/entity/: Address.java  Category.java  Ingredient.java  Order.java  Product.java  Tag.java  User.java  _Order.java
src/main/java/com/t_systems/webstore/exception/: UserExistsException.java
src/main/java/com/t_systems/webstore/interceptor/: SessionInterceptor.java
src/main/java/com/t_systems/webstore/model/: Cart.java  Categories.java  Category.java  DeliveryMethod.java  OrderStatus.java
src/main/java/com/t_systems/webstore/model/dto/: AddressDto.java  IngredientDto.java  OrderDto.java  ProductDto.java  RegistrationForm.java  TagDto.java  UserDto.java
src/main/java/com/t_systems/webstore/model/entity/: Address.java  Category.java  Ingredient.java  Product.java  Tag.java  User.java  _Order.java
src/main/java/com/t_systems/webstore/model/enums/: Category.java  DeliveryMethod.java  OrderStatus.java  PaymentType.java  UserRole.java
src/main/java/com/t_systems/webstore/service/: MappingService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/t_systems/webstore/service/api/: FilesService.java  MappingService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/t_systems/webstore/service/impl/: FilesServiceImpl.java  MappingServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/t_systems/webstore/validator/: RegistrationValidator.java
src/main/webapp/WEB-INF/jsp/: _footer.jsp  _header.jsp  admin.jsp  adminStats.jsp  cart.jsp  catalog.jsp  clientOrders.jsp  customProduct.jsp  index.jsp  login.jsp  register.jsp  settings.jsp  statsAdmin.jsp
src/main/webapp/resources/: messages.properties
src/main/webapp/resources/css/: admin.css  common.css  main.css
src/main/webapp/resources/js/: admin.js  cart.js  catalog.js  common.js  customProduct.js  statsAdmin.js
src/test/java/: DbTests.java
src/test/java/integration/: DbTests.java
src/test/java/unit/: OrderServiceTests.java  ProductServiceTests.java
